body {
    background-color: rgb(102, 148, 160);
    margin: 0;
}

.kontener {
    max-width: 1500px;
    margin: 2rem 6rem;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
}

.form-grupa {
    display: flex;
    flex-direction: column;
    margin: 12px;
}

.form-grupa > label {
    color: #666;
    font-size: 15px;
    margin-bottom: 8px;
}

.btn {
    background-color: hsl(205, 47%, 38%);
    color: white;
    padding: 6px 10px;
    border-radius: .3em;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: hsl(205, 47%, 30%);
}

.pole-fiszek {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.karta {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.karta:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.karta.odwrot {
    --rotate-y: 180deg;
}

.karta .przod {
    left: 0;
}

.karta .przod,
.karta .tyl {
    font-size: 18px;
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.karta .tyl {
    transform: rotateY(180deg);
}

.fiszka-option {
    margin-top: 3px;
}

.fiszka-options {
    margin-top: 10px;
    color: #333;
    font-size: 15px;
}